body {
  font-family: Open Sans;
}
.display-1 {
  font-family: 'Merriweather', serif;
  font-size: 3.8rem;
}
.display-1 > .mbr-iconfont {
  font-size: 3.8rem;
}
.display-2 {
  font-family: 'Merriweather', serif;
  font-size: 2.6rem;
}
.display-2 > .mbr-iconfont {
  font-size: 2.6rem;
}
.display-4 {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.02rem;
}
.display-4 > .mbr-iconfont {
  font-size: 1.02rem;
}
.display-5 {
  font-family: 'Merriweather', serif;
  font-size: 1.65rem;
}
.display-5 > .mbr-iconfont {
  font-size: 1.65rem;
}
.display-7 {
  font-family: 'Merriweather', serif;
  font-size: 1.125rem;
}
.display-7 > .mbr-iconfont {
  font-size: 1.125rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.04rem;
    font-size: calc( 1.98rem + (3.8 - 1.98) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.98rem + (3.8 - 1.98) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.08rem;
    font-size: calc( 1.56rem + (2.6 - 1.56) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.56rem + (2.6 - 1.56) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.816rem;
    font-size: calc( 1.0070000000000001rem + (1.02 - 1.0070000000000001) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.0070000000000001rem + (1.02 - 1.0070000000000001) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.32rem;
    font-size: calc( 1.2275rem + (1.65 - 1.2275) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.2275rem + (1.65 - 1.2275) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 10px 15px;
  border-radius: 6px;
}
.btn-sm {
  padding: 5px 10px;
  border-radius: 6px;
}
.btn-md {
  padding: 15px 20px;
  border-radius: 6px;
}
.btn-lg {
  padding: 20px 25px;
  border-radius: 6px;
}
.bg-primary {
  background-color: #ffffff !important;
}
.bg-success {
  background-color: #344cf1 !important;
}
.bg-info {
  background-color: #48d678 !important;
}
.bg-warning {
  background-color: #d63d3d !important;
}
.bg-danger {
  background-color: #ffffff !important;
}
.btn-primary,
.btn-primary:active,
.btn-primary.active {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  color: #808080 !important;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-secondary,
.btn-secondary:active,
.btn-secondary.active {
  background-color: #0a1c44 !important;
  border-color: #0a1c44 !important;
  color: #ffffff !important;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus {
  color: #ffffff !important;
  background-color: #000101 !important;
  border-color: #000101 !important;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #000101 !important;
  border-color: #000101 !important;
}
.btn-info,
.btn-info:active,
.btn-info.active {
  background-color: #48d678 !important;
  border-color: #48d678 !important;
  color: #ffffff !important;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus {
  color: #ffffff !important;
  background-color: #26ab53 !important;
  border-color: #26ab53 !important;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #26ab53 !important;
  border-color: #26ab53 !important;
}
.btn-success,
.btn-success:active,
.btn-success.active {
  background-color: #344cf1 !important;
  border-color: #344cf1 !important;
  color: #ffffff !important;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus {
  color: #ffffff !important;
  background-color: #0e26cb !important;
  border-color: #0e26cb !important;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #0e26cb !important;
  border-color: #0e26cb !important;
}
.btn-warning,
.btn-warning:active,
.btn-warning.active {
  background-color: #d63d3d !important;
  border-color: #d63d3d !important;
  color: #ffffff !important;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus {
  color: #ffffff !important;
  background-color: #a42323 !important;
  border-color: #a42323 !important;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #a42323 !important;
  border-color: #a42323 !important;
}
.btn-danger,
.btn-danger:active,
.btn-danger.active {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  color: #808080 !important;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-white {
  color: #333333 !important;
}
.btn-white,
.btn-white:active,
.btn-white.active {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  color: #808080 !important;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-black,
.btn-black:active,
.btn-black.active {
  background-color: #333333 !important;
  border-color: #333333 !important;
  color: #ffffff !important;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-primary-outline,
.btn-primary-outline:active,
.btn-primary-outline.active {
  background: none;
  border-color: #cccccc;
  color: #cccccc;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus {
  color: #808080;
  background-color: #ffffff;
  border-color: #ffffff;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #808080 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active,
.btn-secondary-outline.active {
  background: none;
  border-color: #000000;
  color: #000000;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus {
  color: #ffffff;
  background-color: #0a1c44;
  border-color: #0a1c44;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #0a1c44 !important;
  border-color: #0a1c44 !important;
}
.btn-info-outline,
.btn-info-outline:active,
.btn-info-outline.active {
  background: none;
  border-color: #229649;
  color: #229649;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus {
  color: #ffffff;
  background-color: #48d678;
  border-color: #48d678;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #48d678 !important;
  border-color: #48d678 !important;
}
.btn-success-outline,
.btn-success-outline:active,
.btn-success-outline.active {
  background: none;
  border-color: #0c21b3;
  color: #0c21b3;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus {
  color: #ffffff;
  background-color: #344cf1;
  border-color: #344cf1;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #344cf1 !important;
  border-color: #344cf1 !important;
}
.btn-warning-outline,
.btn-warning-outline:active,
.btn-warning-outline.active {
  background: none;
  border-color: #8f1e1e;
  color: #8f1e1e;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus {
  color: #ffffff;
  background-color: #d63d3d;
  border-color: #d63d3d;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #d63d3d !important;
  border-color: #d63d3d !important;
}
.btn-danger-outline,
.btn-danger-outline:active,
.btn-danger-outline.active {
  background: none;
  border-color: #cccccc;
  color: #cccccc;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus {
  color: #808080;
  background-color: #ffffff;
  border-color: #ffffff;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #808080 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.btn-black-outline,
.btn-black-outline:active,
.btn-black-outline.active {
  background: none;
  border-color: #000000;
  color: #000000;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus {
  color: #ffffff;
  background-color: #333333;
  border-color: #333333;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #333333 !important;
  border-color: #333333 !important;
}
.btn-white-outline,
.btn-white-outline:active,
.btn-white-outline.active {
  background: none;
  border-color: #ffffff;
  color: #ffffff;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus {
  color: #333333;
  background-color: #ffffff;
  border-color: #ffffff;
}
.text-primary {
  color: #ffffff !important;
}
.text-secondary {
  color: #0a1c44 !important;
}
.text-success {
  color: #344cf1 !important;
}
.text-info {
  color: #48d678 !important;
}
.text-warning {
  color: #d63d3d !important;
}
.text-danger {
  color: #ffffff !important;
}
.text-white {
  color: #ffffff !important;
}
.text-black {
  color: #000000 !important;
}
a.text-primary:hover,
a.text-primary:focus {
  color: #cccccc !important;
}
a.text-secondary:hover,
a.text-secondary:focus {
  color: #000000 !important;
}
a.text-success:hover,
a.text-success:focus {
  color: #0c21b3 !important;
}
a.text-info:hover,
a.text-info:focus {
  color: #229649 !important;
}
a.text-warning:hover,
a.text-warning:focus {
  color: #8f1e1e !important;
}
a.text-danger:hover,
a.text-danger:focus {
  color: #cccccc !important;
}
a.text-white:hover,
a.text-white:focus {
  color: #b3b3b3 !important;
}
a.text-black:hover,
a.text-black:focus {
  color: #4d4d4d !important;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #48d678;
}
.alert-warning {
  background-color: #d63d3d;
}
.alert-danger {
  background-color: #ffffff;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: none !important;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #ffffff;
  border-color: #ffffff;
  color: #8c8c8c;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #ffffff;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #f3f4fe;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #effbf3;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #fae5e5;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'Merriweather', serif;
  font-size: 1.125rem;
}
.form-control > .mbr-iconfont {
  font-size: 1.125rem;
}
blockquote {
  border-color: #ffffff;
}
/* Forms */
.mbr-form .btn {
  margin: 0.4rem 0;
}
.mbr-form .input-group-btn a.btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
}
.btn-primary:hover {
  color: #ffffff !important;
  background: white !important;
  border-color: white !important;
}
.form-control,
.jq-number__spin {
  background-color: #ffffff;
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #ffffff;
  color: #000000;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: currentColor;
  border-bottom-color: currentColor;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #000000 !important;
  background-color: #ffffff !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #ffffff !important;
  background: #0a1c44 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%23ffffff' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
.cid-rzH9jrlpnt .navbar {
  padding: 0.5rem 0;
  background: #000000;
  transition: none;
  min-height: 50px;
}
.cid-rzH9jrlpnt .navbar-fixed-top {
  padding-top: 0;
}
.cid-rzH9jrlpnt .navbar-collapse {
  -ms-flex-preferred-size: auto;
  -webkit-flex-basis: auto;
  flex-basis: auto;
}
.cid-rzH9jrlpnt .menu-logo .navbar-brand {
  display: flex;
  margin-left: 1.5rem;
  padding: 0.5rem 0;
  transition: padding 0.2s;
  min-height: 3.8rem;
  -webkit-align-items: center;
  align-items: center;
}
.cid-rzH9jrlpnt .menu-logo .navbar-brand .navbar-caption-wrap {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: 0.3rem 0;
}
.cid-rzH9jrlpnt .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-rzH9jrlpnt .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-rzH9jrlpnt .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-rzH9jrlpnt .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-rzH9jrlpnt .menu-content-top {
  background: #0a1c44;
  max-width: 100%;
  display: none;
  -webkit-justify-content: left;
  justify-content: left;
  padding: 0 2rem;
  margin: auto;
  -webkit-align-items: center;
  align-items: center;
  overflow: hidden;
  transition: min-height 0.25s ease-in-out;
}
.cid-rzH9jrlpnt .dropdown-item {
  padding: 0;
}
.cid-rzH9jrlpnt .dropdown-item,
.cid-rzH9jrlpnt .nav-link,
.cid-rzH9jrlpnt .brand-name {
  font-style: normal;
}
.cid-rzH9jrlpnt .dropdown-item:hover,
.cid-rzH9jrlpnt .nav-link:hover,
.cid-rzH9jrlpnt .brand-name:hover {
  color: #ffffff !important;
}
.cid-rzH9jrlpnt .dropdown-menu {
  background-color: #0a1c44;
}
.cid-rzH9jrlpnt .dropdown-item:active {
  background-color: #0a1c44;
}
.cid-rzH9jrlpnt .menu-bottom {
  margin: auto;
  width: 100%;
  display: flex;
  padding: 0rem 2rem;
  position: relative;
  align-items: center;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}
.cid-rzH9jrlpnt .navbar-dropdown.bg-color.transparent.opened {
  background: #000000;
}
.cid-rzH9jrlpnt .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  top: -0.2em;
  text-decoration: none;
}
.cid-rzH9jrlpnt .nav-item a {
  padding: 0.5rem 0 !important;
  margin: 0 0.5rem !important;
}
.cid-rzH9jrlpnt .dropdown-item:before {
  font-family: MobiriseIcons !important;
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-rzH9jrlpnt .content-text {
  margin-bottom: 0;
}
.cid-rzH9jrlpnt .navbar-nav {
  position: relative;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  flex-direction: row;
}
@media (min-width: 992px) {
  .cid-rzH9jrlpnt .navbar-nav .main-menu-animated-line {
    position: absolute;
    left: 0;
    width: 0;
    height: 0;
    z-index: 100;
    border-top: 4px solid #ffffff;
    -webkit-transition: width 0.4s, left 0.6s cubic-bezier(0.19, 0.65, 0.02, 0.93);
    -moz-transition: width 0.4s, left 0.6s cubic-bezier(0.19, 0.65, 0.02, 0.93);
    transition: width 0.4s, left 0.6s cubic-bezier(0.19, 0.65, 0.02, 0.93);
  }
  .cid-rzH9jrlpnt .navbar-nav .main-menu-animated-line.bottom {
    bottom: 0;
  }
}
.cid-rzH9jrlpnt .navbar-nav .nav-item span {
  padding-right: 0;
}
.cid-rzH9jrlpnt .navbar-nav .nav-item a {
  margin: 0 1.3rem !important;
}
.cid-rzH9jrlpnt .display-4 > .mbr-iconfont {
  font-size: 1.43em;
}
.cid-rzH9jrlpnt .display-4 > .btn > .mbr-iconfont {
  font-size: 1.43em;
}
.cid-rzH9jrlpnt .nav-dropdown .dropdown-item {
  font-weight: 400;
}
.cid-rzH9jrlpnt .navbar-buttons.mbr-section-btn {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-rzH9jrlpnt .nav-dropdown .link {
  font-weight: 400;
}
.cid-rzH9jrlpnt .menu .navbar-brand .logo-text-part {
  vertical-align: top;
}
.cid-rzH9jrlpnt .content-right-side {
  text-align: center;
}
.cid-rzH9jrlpnt .content-right-side .content-link {
  margin-left: 2rem;
}
.cid-rzH9jrlpnt .content-right-side .content-link span {
  vertical-align: middle;
  padding-right: 1rem;
}
.cid-rzH9jrlpnt .widget-icon {
  display: inline-block;
  padding-right: 1rem;
  font-size: 1.65rem;
}
.cid-rzH9jrlpnt .info-widget {
  padding-left: 2rem;
  padding-right: 3rem;
  margin: 0;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
}
.cid-rzH9jrlpnt .menu-content-right {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
}
.cid-rzH9jrlpnt .menu-content-right .info-widget:last-child {
  padding-right: 0;
}
.cid-rzH9jrlpnt .menu-content-right .info-widget:first-child {
  padding-left: 0;
  border-left: none;
}
.cid-rzH9jrlpnt .widget-content {
  display: inline-block;
  vertical-align: top;
  text-align: left;
}
.cid-rzH9jrlpnt .widget-content .widget-title {
  font-weight: 400;
  margin-bottom: 3px;
}
.cid-rzH9jrlpnt .widget-content .widget-text {
  margin-bottom: 0;
}
@media (min-width: 992px) {
  .cid-rzH9jrlpnt .navbar .menu-content-top {
    display: flex;
    height: 60px;
  }
  .cid-rzH9jrlpnt .content-right-side {
    text-align: right;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
  }
  .cid-rzH9jrlpnt .menu-content-top {
    border-bottom: 0px solid #e0e0e0;
  }
  .cid-rzH9jrlpnt .navbar {
    display: block;
    padding: 0;
  }
  .cid-rzH9jrlpnt .navbar .menu-logo {
    margin: auto;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
  }
  .cid-rzH9jrlpnt .navbar.navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
    -webkit-align-self: initial;
    align-self: auto;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    z-index: 101;
    min-height: 49px;
  }
  .cid-rzH9jrlpnt .dropdown-item:hover:before {
    transform: scale(1, 1);
    width: 16px;
    -webkit-transform: scale(1, 1);
  }
  .cid-rzH9jrlpnt .navbar-toggler {
    display: none;
  }
  .cid-rzH9jrlpnt .navbar-collapse {
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
  }
}
.cid-rzH9jrlpnt .navbar-short .menu-content-top {
  height: 0;
  min-height: 0;
  border: none;
}
.cid-rzH9jrlpnt .btn {
  display: -webkit-inline-flex;
  align-items: center;
  -webkit-align-items: center;
}
.cid-rzH9jrlpnt .btn .mbr-iconfont {
  font-size: 1.2em;
}
.cid-rzH9jrlpnt .navbar-toggleable-sm .navbar-collapse {
  width: auto;
}
.cid-rzH9jrlpnt .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-left: 0;
}
.cid-rzH9jrlpnt .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-rzH9jrlpnt .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-rzH9jrlpnt .dropdown .dropdown-menu {
  display: none;
  position: absolute;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  text-align: left;
}
@media (max-width: 991px) {
  .cid-rzH9jrlpnt .dropdown .dropdown-menu {
    overflow: hidden;
  }
}
.cid-rzH9jrlpnt .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-rzH9jrlpnt .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-rzH9jrlpnt .dropdown .dropdown-menu .dropdown-item:hover .mbr-iconfont:before {
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
}
.cid-rzH9jrlpnt .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-left: -1.8rem;
  padding-right: 1rem;
  font-size: inherit;
}
.cid-rzH9jrlpnt .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-rzH9jrlpnt .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-rzH9jrlpnt .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-rzH9jrlpnt .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: "";
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  z-index: 1000;
}
.cid-rzH9jrlpnt .navbar.navbar-short {
  min-height: 50px;
  transition: all 0.2s;
}
.cid-rzH9jrlpnt .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-rzH9jrlpnt .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-rzH9jrlpnt .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-rzH9jrlpnt .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-rzH9jrlpnt button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all 0.2s;
  margin: 1rem 0.8rem;
}
.cid-rzH9jrlpnt button.navbar-toggler:focus {
  outline: none;
}
.cid-rzH9jrlpnt button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-rzH9jrlpnt button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-rzH9jrlpnt button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-rzH9jrlpnt button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-rzH9jrlpnt button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-rzH9jrlpnt nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-rzH9jrlpnt nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-rzH9jrlpnt nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-rzH9jrlpnt nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-rzH9jrlpnt .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-rzH9jrlpnt .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-rzH9jrlpnt .collapsed .btn {
  display: flex;
}
.cid-rzH9jrlpnt .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-rzH9jrlpnt .collapsed .navbar-collapse.collapsing,
.cid-rzH9jrlpnt .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-rzH9jrlpnt .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-rzH9jrlpnt .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-rzH9jrlpnt .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-rzH9jrlpnt .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-rzH9jrlpnt .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-rzH9jrlpnt .collapsed .navbar-collapse.show .navbar-buttons {
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  text-align: center;
}
.cid-rzH9jrlpnt .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-rzH9jrlpnt .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
@media (min-width: 992px) {
  .cid-rzH9jrlpnt .collapsed .dropdown .dropdown-menu {
    overflow: hidden;
  }
}
.cid-rzH9jrlpnt .collapsed button.navbar-toggler {
  display: block;
}
.cid-rzH9jrlpnt .collapsed .navbar-brand {
  margin-left: 1rem !important;
  margin-top: 0.5rem;
}
.cid-rzH9jrlpnt .collapsed .navbar-toggleable-sm {
  -webkit-flex-direction: column;
  flex-direction: column;
}
.cid-rzH9jrlpnt .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: 0.5s;
  transition-property: opacity, padding, height;
}
.cid-rzH9jrlpnt .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-rzH9jrlpnt .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-rzH9jrlpnt .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 0.3em;
  vertical-align: middle;
  content: "";
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-left: 0.3em solid transparent;
}
.cid-rzH9jrlpnt .collapsed .menu-bottom {
  -webkit-justify-content: center;
  justify-content: center;
}
@media (min-width: 991px) {
  .cid-rzH9jrlpnt .dropdown-item {
    color: white !important;
    border-bottom: 0px solid #000000;
  }
  .cid-rzH9jrlpnt .dropdown-item:not(:last-child) {
    border-bottom: 1px solid #000000;
  }
}
@media (max-width: 991px) {
  .cid-rzH9jrlpnt .dropdown-menu {
    margin-top: 0px;
    background-color: transparent;
    color: black !important;
  }
  .cid-rzH9jrlpnt .menu-bottom {
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    align-items: center;
    margin: 0;
  }
  .cid-rzH9jrlpnt .navbar-collapse {
    padding-bottom: 1rem;
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-rzH9jrlpnt .navbar-collapse.collapsing,
  .cid-rzH9jrlpnt .navbar-collapse.show {
    display: block !important;
  }
  .cid-rzH9jrlpnt .navbar-collapse.collapsing .navbar-nav,
  .cid-rzH9jrlpnt .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-rzH9jrlpnt .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-rzH9jrlpnt .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-rzH9jrlpnt .navbar-collapse.collapsing .navbar-buttons,
  .cid-rzH9jrlpnt .navbar-collapse.show .navbar-buttons {
    display: -webkit-flex;
    justify-content: center;
    text-align: center;
    -webkit-justify-content: center;
  }
  .cid-rzH9jrlpnt .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-rzH9jrlpnt .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-rzH9jrlpnt img {
    height: 3.8rem !important;
  }
  .cid-rzH9jrlpnt .btn {
    display: flex;
  }
  .cid-rzH9jrlpnt button.navbar-toggler {
    display: block;
  }
  .cid-rzH9jrlpnt .navbar-brand {
    margin-left: 1rem !important;
    margin-top: 0.5rem;
  }
  .cid-rzH9jrlpnt .navbar-toggleable-sm {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
  .cid-rzH9jrlpnt .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: 0.5s;
    transition-property: opacity, padding, height;
  }
  .cid-rzH9jrlpnt .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-rzH9jrlpnt .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-rzH9jrlpnt .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 0.3em;
    vertical-align: middle;
    content: "";
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-left: 0.3em solid transparent;
  }
  .cid-rzH9jrlpnt .navbar-buttons.mbr-section-btn {
    width: 100%;
  }
  .cid-rzH9jrlpnt .dropdown .dropdown-menu .dropdown-item {
    padding: 0.235em 1.5em 0.235em 1.5em !important;
    transition: none;
    margin: 0 !important;
  }
}
.cid-rzH9jrlpnt .navbar-dropdown {
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
}
.cid-rzH9jrlpnt .nav-link:focus {
  outline: none;
}
.cid-rzH9jrlpnt .navbar-toggler {
  position: relative;
}
.cid-rzH9jrlpnt .dropdown-item.active,
.cid-rzH9jrlpnt .dropdown-item:active {
  color: initial;
}
.cid-rzH9jrlpnt .widget-title,
.cid-rzH9jrlpnt .widget-icon {
  color: #e9e9e9;
}
.cid-rzH9jrlpnt .widget-text {
  color: #656565;
}
@media (max-width: 576px) {
  .cid-rzH9jrlpnt .menu-logo {
    display: none;
  }
  .cid-rzH9jrlpnt .navbar {
    padding: 0;
  }
  .cid-rzH9jrlpnt .menu-bottom {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
  .cid-rzH9jrlpnt button.navbar-toggler {
    -webkit-align-self: center;
    align-self: center;
  }
}
.cid-tAAbrtuqkX.popup-builder {
  background-color: #ffffff;
}
.cid-tAAbrtuqkX.popup-builder .modal {
  position: relative;
  display: block;
  z-index: 1;
}
.cid-tAAbrtuqkX.popup-builder .modal-dialog {
  margin-top: 60px;
  margin-bottom: 60px;
}
.cid-tAAbrtuqkX .modal-content,
.cid-tAAbrtuqkX .modal-dialog {
  height: auto;
}
.cid-tAAbrtuqkX .form-wrapper .input-group-btn {
  margin-right: auto;
  margin-left: auto;
}
.cid-tAAbrtuqkX .form-wrapper .input-group-btn .btn {
  margin: 0 !important;
}
@media (min-width: 769px) {
  .cid-tAAbrtuqkX .form-wrapper .mbr-form .form-group,
  .cid-tAAbrtuqkX .form-wrapper .mbr-form .input-group-btn {
    padding: 0 .5rem;
  }
}
.cid-tAAbrtuqkX .card-img {
  width: 100%;
  margin: auto;
  border-radius: 0;
}
.cid-tAAbrtuqkX .mbr-figure img {
  display: block;
  width: 100%;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  -webkit-align-self: center;
  align-self: center;
}
.cid-tAAbrtuqkX .mbr-text {
  text-align: center;
  color: #000000;
}
.cid-tAAbrtuqkX .pt-0 {
  padding-top: 0 !important;
}
.cid-tAAbrtuqkX .pb-0 {
  padding-bottom: 0 !important;
}
.cid-tAAbrtuqkX .form-content {
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}
.cid-tAAbrtuqkX .mbr-overlay {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 0;
  pointer-events: none;
}
.cid-tAAbrtuqkX .modal-open {
  overflow: hidden;
}
.cid-tAAbrtuqkX .modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}
.cid-tAAbrtuqkX .modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 0;
}
.cid-tAAbrtuqkX .modal-dialog {
  position: relative;
  width: auto;
  margin: .5rem;
  pointer-events: none;
}
.cid-tAAbrtuqkX .modal.fade .modal-dialog {
  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
  -webkit-transform: translate(0, -50px);
  transform: translate(0, -50px);
}
.cid-tAAbrtuqkX .modal.show .modal-dialog {
  -webkit-transform: none;
  transform: none;
}
.cid-tAAbrtuqkX .modal-dialog-centered {
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  min-height: calc(100% - (.5rem * 2));
}
.cid-tAAbrtuqkX .modal-dialog-centered::before {
  display: block;
  height: calc(100vh - (.5rem * 2));
  content: "";
}
.cid-tAAbrtuqkX .modal-content {
  background: #ffffff;
  position: relative;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-clip: padding-box;
  border: none;
  outline: 0;
  -webkit-box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.cid-tAAbrtuqkX .margin-center-pos {
  margin-top: auto;
  margin-bottom: auto;
}
.cid-tAAbrtuqkX .modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: #000;
}
.cid-tAAbrtuqkX .modal-backdrop.fade {
  opacity: 0;
}
.cid-tAAbrtuqkX .modal-backdrop.show {
  opacity: .5;
}
.cid-tAAbrtuqkX .modal-header {
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-bottom: none;
}
@media (min-width: 992px) {
  .cid-tAAbrtuqkX .modal-header {
    padding: 2rem 2rem 1rem;
  }
}
@media (max-width: 991px) {
  .cid-tAAbrtuqkX .modal-header {
    padding: 1rem;
  }
}
.cid-tAAbrtuqkX .modal-header .close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  margin: -1rem -1rem -1rem auto;
  padding: 1rem;
  opacity: .75;
}
.cid-tAAbrtuqkX .modal-header .close svg {
  fill: #353535;
}
.cid-tAAbrtuqkX .modal-header .close:hover {
  opacity: 1;
}
.cid-tAAbrtuqkX .modal-header .close:focus {
  outline: none;
}
.cid-tAAbrtuqkX .modal-title {
  line-height: 1.5;
  width: 100%;
  margin: 0;
  text-align: center;
  color: #000000;
}
.cid-tAAbrtuqkX .modal-body {
  position: relative;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}
@media (min-width: 992px) {
  .cid-tAAbrtuqkX .modal-body {
    padding: 1rem 2rem 2rem;
  }
}
@media (max-width: 991px) {
  .cid-tAAbrtuqkX .modal-body {
    padding: 1rem;
  }
}
.cid-tAAbrtuqkX .modal-footer {
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-top: none;
  text-align: center;
}
@media (min-width: 992px) {
  .cid-tAAbrtuqkX .modal-footer {
    padding: 0rem 2rem 2rem;
  }
}
@media (max-width: 991px) {
  .cid-tAAbrtuqkX .modal-footer {
    padding: 1rem;
  }
}
.cid-tAAbrtuqkX .modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}
@media (min-width: 576px) {
  .cid-tAAbrtuqkX .modal-dialog {
    max-width: 500px;
    margin: 1.75rem auto;
  }
  .cid-tAAbrtuqkX .modal-dialog-centered {
    min-height: calc(100% - (1.75rem * 2));
  }
  .cid-tAAbrtuqkX .modal-dialog-centered::before {
    height: calc(100vh - (1.75rem * 2));
  }
  .cid-tAAbrtuqkX .modal-sm {
    max-width: 300px;
  }
}
@media (min-width: 992px) {
  .cid-tAAbrtuqkX .modal-lg,
  .cid-tAAbrtuqkX .modal-xl {
    max-width: 800px;
  }
}
@media (min-width: 1200px) {
  .cid-tAAbrtuqkX .modal-xl {
    max-width: 1140px;
  }
}
.cid-tAAbrtuqkX .row {
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.cid-tAAbrtuqkX .col-md-4 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}
.cid-tAAbrtuqkX .form-group {
  margin-bottom: 1rem;
}
.cid-tAAbrtuqkX .form-control {
  display: block;
  width: 100%;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}
.cid-tAAbrtuqkX .col {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
}
.cid-tAAbrtuqkX .col-md-auto {
  position: relative;
  padding-right: 15px;
  padding-left: 15px;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: auto;
  max-width: 100%;
}
.cid-tAAbrtuqkX .mbr-section-btn {
  margin: 0;
}
.cid-tAAbrtuqkX .mbr-section-btn .btn {
  margin: 0;
}
.cid-rzH9jLUC8G {
  padding-top: 150px;
  padding-bottom: 75px;
  background-image: url("../../../assets/images/facilities-feature-lg-1-1000x370.jpg");
}
.cid-tAvbC8TuId {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #000000;
  position: relative;
  overflow: hidden;
}
.cid-tAvbC8TuId .mbr-fallback-image.disabled {
  display: none;
}
.cid-tAvbC8TuId .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tAvbC8TuId .col-title {
  margin-bottom: 2.5rem;
}
.cid-tAvbC8TuId .mbr-section-title {
  color: #ffffff;
}
.cid-tAvbC8TuId .mbr-section-subtitle {
  color: #1F1D1A;
  margin-top: 1rem;
}
.cid-tAvbC8TuId .cards-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 0.25rem;
  column-gap: 1rem;
}
.cid-tAvbC8TuId .card {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 192px;
  height: 108px;
}
.cid-tAvbC8TuId .card img {
  width: 100%;
  max-width: 100%;
  object-fit: cover;
}
.cid-tAvbC8TuId .mbr-section-btn {
  margin-top: 46px;
}
.cid-tAvbC8TuId .bg-img {
  position: absolute;
  width: 50%;
  background-color: #000000;
  aspect-ratio: 1;
  border-radius: 9999px;
  left: 50%;
  bottom: 0;
  transform: translateY(50%) translateX(-50%);
}
.cid-tAuiTiJNwM {
  padding-top: 60px;
  padding-bottom: 0px;
  background-image: url("../../../assets/images/black-mountain-college-1-2000x1333.jpg");
}
.cid-tAuiTiJNwM .card-wrapper {
  overflow: hidden;
  height: 100%;
  color: #444444;
  padding: 0;
}
.cid-tAuiTiJNwM .line-wrap {
  display: inline-block;
  width: 100%;
}
.cid-tAuiTiJNwM .line {
  display: inline-block;
  width: 100px;
  height: 4px;
  background-color: #ffffff;
  margin-top: 0.5rem;
  margin-bottom: 2rem;
}
.cid-tAuiTiJNwM .card-title {
  color: #ffffff;
  margin: 0;
  text-align: left;
}
.cid-tAuiTiJNwM .card-img {
  overflow: hidden;
  position: relative;
  border-radius: 6px;
}
.cid-tAuiTiJNwM .card-box {
  padding: 1rem;
}
.cid-tAuiTiJNwM .mbr-section-title,
.cid-tAuiTiJNwM .line-wrap {
  text-align: center;
  color: #ffffff;
}
.cid-tAuiTiJNwM .card-box > p,
.cid-tAuiTiJNwM .mbr-section-btn {
  text-align: left;
  color: #ffffff;
}
.cid-tAujOczweB {
  padding-top: 0px;
  padding-bottom: 0px;
  background-image: url("../../../assets/images/black-mountain-college-1-2000x1333.jpg");
}
.cid-tAujOczweB .card-wrapper {
  overflow: hidden;
  height: 100%;
  color: #444444;
  padding: 0;
}
.cid-tAujOczweB .line-wrap {
  display: inline-block;
  width: 100%;
}
.cid-tAujOczweB .line {
  display: inline-block;
  width: 100px;
  height: 4px;
  background-color: #0a1c44;
  margin-top: 0.5rem;
  margin-bottom: 2rem;
}
.cid-tAujOczweB .card-title {
  color: #ffffff;
  margin: 0;
  text-align: left;
}
.cid-tAujOczweB .card-img {
  overflow: hidden;
  position: relative;
  border-radius: 6px;
}
.cid-tAujOczweB .card-box {
  padding: 1rem;
}
.cid-tAujOczweB .mbr-section-title,
.cid-tAujOczweB .line-wrap {
  text-align: center;
}
.cid-tAujOczweB .card-box > p,
.cid-tAujOczweB .mbr-section-btn {
  text-align: left;
  color: #ffffff;
}
.cid-tAAfw05eil {
  padding-top: 5rem;
  padding-bottom: 2rem;
  background-color: #000000;
}
.cid-tAAfw05eil .mbr-section-head {
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .cid-tAAfw05eil .mbr-section-head {
    margin-bottom: 32px;
  }
}
.cid-tAAfw05eil .mbr-section-title {
  color: #ffffff;
}
.cid-tAAfw05eil .mbr-section-subtitle {
  color: #FFFFFF;
  margin-top: 1rem;
}
.cid-tAAfw05eil .card {
  margin-bottom: 1.4vw;
}
@media (max-width: 767px) {
  .cid-tAAfw05eil .card {
    margin-bottom: 2vw;
  }
}
.cid-tAAfw05eil .card-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  min-height: 13.9vw;
  border-radius: 0.83vw;
  background-color: #ffffff;
  border: 1px solid #ede7e2;
}
@media (max-width: 991px) {
  .cid-tAAfw05eil .card-wrap {
    min-height: 22vw;
    border-radius: 2.6vw;
  }
}
@media (max-width: 575px) {
  .cid-tAAfw05eil .card-wrap {
    min-height: 52vw;
    border-radius: 3.2vw;
  }
}
.cid-tAAfw05eil .card-wrap img {
  max-width: 100%;
  width: 9.65vw;
  height: auto;
}
@media (max-width: 991px) {
  .cid-tAAfw05eil .card-wrap img {
    width: 25vw;
  }
}
@media (max-width: 575px) {
  .cid-tAAfw05eil .card-wrap img {
    width: 40vw;
  }
}
.cid-tAuq5EBQa4 {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-image: url("../../../assets/images/black-mountain-college-1-2000x1333.jpg");
}
.cid-tAuq5EBQa4 .mbr-fallback-image.disabled {
  display: none;
}
.cid-tAuq5EBQa4 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tAuq5EBQa4 .title-wrapper {
  margin-bottom: 75px;
}
@media (max-width: 992px) {
  .cid-tAuq5EBQa4 .title-wrapper {
    margin-bottom: 45px;
  }
}
.cid-tAuq5EBQa4 .title-wrapper .mbr-section-title {
  margin: 0;
}
.cid-tAuq5EBQa4 .panel-group {
  border-top: 1px solid #f2f2f2;
}
.cid-tAuq5EBQa4 .panel-group .card {
  border-bottom: 1px solid #f2f2f2;
  border-radius: 0;
}
.cid-tAuq5EBQa4 .panel-group .card .card-header {
  padding: 24px 0;
  background-color: transparent;
  border: none;
}
@media (max-width: 768px) {
  .cid-tAuq5EBQa4 .panel-group .card .card-header {
    padding: 16px 0;
  }
}
.cid-tAuq5EBQa4 .panel-group .card .card-header .panel-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cid-tAuq5EBQa4 .panel-group .card .card-header .panel-title:not(.collapsed) .mbr-iconfont {
  transform: rotate(-45deg);
  background-color: #000000;
  color: #ffffff;
}
.cid-tAuq5EBQa4 .panel-group .card .card-header .panel-title:hover .mbr-iconfont {
  background-color: #000000;
  color: #ffffff;
}
.cid-tAuq5EBQa4 .panel-group .card .card-header .panel-title .panel-title-edit {
  margin-bottom: 0;
}
.cid-tAuq5EBQa4 .panel-group .card .card-header .panel-title .mbr-iconfont {
  width: 40px;
  height: 40px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  color: #000000;
  border-radius: 100%;
  font-size: 24px;
  transition: all .3s ease;
}
.cid-tAuq5EBQa4 .panel-group .card .panel-collapse .panel-body .panel-text {
  margin-bottom: 45px;
}
@media (max-width: 768px) {
  .cid-tAuq5EBQa4 .panel-group .card .panel-collapse .panel-body .panel-text {
    margin-bottom: 24px;
  }
}
.cid-tAuq5EBQa4 .mbr-section-title {
  color: #ffffff;
  text-align: center;
}
.cid-tAuq5EBQa4 .panel-title-edit {
  color: #ffffff;
}
.cid-tAuq5EBQa4 .panel-text {
  color: #ffffff;
}
.cid-tAvuksE3Nq {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
  position: relative;
  overflow: hidden;
}
.cid-tAvuksE3Nq .mbr-fallback-image.disabled {
  display: none;
}
.cid-tAvuksE3Nq .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tAvuksE3Nq .row {
  justify-content: center;
}
.cid-tAvuksE3Nq .title-container {
  padding: 0;
  margin-bottom: 56px;
}
.cid-tAvuksE3Nq .mbr-section-title {
  color: #161616;
}
.cid-tAvuksE3Nq .mbr-section-subtitle {
  color: #161616;
  margin-top: 24px;
}
.cid-tAvuksE3Nq .content-container {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  padding: 40px;
  border-radius: 1rem;
  background-color: #161616;
}
@media (max-width: 767px) {
  .cid-tAvuksE3Nq .content-container {
    padding: 32px 24px;
  }
}
@media (max-width: 575px) {
  .cid-tAvuksE3Nq .content-container {
    padding: 24px 16px;
  }
}
.cid-tAvuksE3Nq .grid-row-item {
  display: grid;
  grid-template-columns: 1fr 2fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  width: 100%;
}
@media (max-width: 767px) {
  .cid-tAvuksE3Nq .grid-row-item {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 767px) {
  .cid-tAvuksE3Nq .head-clear {
    display: none;
  }
}
.cid-tAvuksE3Nq .card-head {
  padding-bottom: 40px;
}
.cid-tAvuksE3Nq .grid-column-item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  grid-auto-columns: 1fr;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}
.cid-tAvuksE3Nq .card-name {
  color: #ffffff;
  text-align: center;
}
.cid-tAvuksE3Nq .price-container {
  display: flex;
  align-items: baseline;
  justify-content: center;
  flex-wrap: nowrap;
  margin-top: 16px;
  width: 100%;
}
@media (max-width: 991px) {
  .cid-tAvuksE3Nq .price-container {
    flex-direction: column;
    align-items: center;
  }
}
.cid-tAvuksE3Nq .price-text {
  color: #ffffff;
}
.cid-tAvuksE3Nq .price-number {
  color: #ffffff;
  margin-left: 6px;
}
.cid-tAvuksE3Nq .card-text {
  text-align: center;
  color: #ffffff;
}
.cid-tAvuksE3Nq .card-item {
  padding-top: 16px;
  padding-bottom: 16px;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
}
.cid-tAvuksE3Nq .item-name {
  color: #ffffff;
}
@media (max-width: 767px) {
  .cid-tAvuksE3Nq .item-name {
    margin: 8px 0 !important;
    text-align: center;
  }
}
.cid-tAvuksE3Nq .item-text {
  color: #ffffff;
  text-align: center;
}
.cid-tAvuksE3Nq .iconfont-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 32px;
  width: min-content;
  min-height: 32px;
  padding: 10px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  background-color: #353535;
}
.cid-tAvuksE3Nq .iconfont-wrapper .mbr-iconfont {
  font-size: 12px;
  color: #ffffff;
}
.cid-tAvuksE3Nq .card-comment {
  color: #ffffff;
  opacity: 0.8;
  width: 100%;
  margin-top: 24px;
}
@media (max-width: 767px) {
  .cid-tAvuksE3Nq .card-comment {
    text-align: center;
  }
}
.cid-tAvuksE3Nq .circle-blur {
  position: absolute;
  top: -5%;
  left: -5%;
  bottom: auto;
  display: block;
  width: 440px;
  height: 440px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-grid-row-align: center;
  align-self: center;
  border-radius: 500px;
  background-image: linear-gradient(132deg, #000000 27%, #000000 50%, #656565 79%);
  opacity: .97;
  -webkit-filter: blur(64px) blur(64px);
  filter: blur(64px) blur(64px);
}
.cid-tAv8C1ExIt {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #ffffff;
}
.cid-tAv8C1ExIt .listico {
  padding-right: 1rem;
  font-size: 1.1rem;
}
.cid-tAv8C1ExIt .navbar-logo {
  width: 150px;
  margin-bottom: 10px;
  margin: auto;
}
.cid-tAv8C1ExIt .btn {
  margin: 0 !important;
  height: 55px;
}
.cid-tAv8C1ExIt .btn-primary {
  border: 1px solid #ffffff !important;
}
.cid-tAv8C1ExIt .btn-primary:hover {
  border: 1px solid #ffffff !important;
}
.cid-tAv8C1ExIt .stripe {
  border-bottom: 1px solid #0087ab;
  max-width: 90%;
  position: relative;
  margin-bottom: 0.5rem;
}
.cid-tAv8C1ExIt .form-group {
  padding-right: 0;
  max-width: 220px;
}
.cid-tAv8C1ExIt .input-group-btn {
  padding-left: 0;
}
.cid-tAv8C1ExIt .form-control {
  background: transparent;
  padding: 0.5rem 1rem;
  min-height: 55px;
  border-radius: 0px;
}
.cid-tAv8C1ExIt .stripe:before {
  content: "";
  position: absolute;
  top: 100%;
  right: 0;
  border-bottom: 1px solid #e9e9e9;
  width: 85%;
}
.cid-tAv8C1ExIt .mbr-text {
  color: #444;
}
.cid-tAv8C1ExIt h5 {
  margin-bottom: 0;
}
.cid-tAv8C1ExIt .navbar-brand {
  margin: auto;
  width: 100%;
  text-align: center;
}
.cid-tAv8C1ExIt .list-item {
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-align-items: center;
  align-items: center;
}
.cid-tAv8C1ExIt .tips {
  height: 90px;
  width: 90px;
  border-radius: 6px;
  margin: 4px;
}
.cid-tAv8C1ExIt .socicon {
  font-size: 1.3rem;
  background: #ffffff;
  border-radius: 100%;
  width: 38px;
  height: 38px;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-tAv8C1ExIt .social-list {
  display: flex;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}
.cid-tAv8C1ExIt .social-list .soc-item {
  margin: 0 0.3rem;
}
.cid-tAv8C1ExIt .social-list a {
  margin: 0;
  -webkit-transition: 0.2s linear;
  transition: 0.2s linear;
}
.cid-tAv8C1ExIt .social-list a:hover {
  opacity: 0.4;
}
.cid-tAv8C1ExIt .media-container-row > div {
  padding: 0px;
}
.cid-tAv8C1ExIt .text2 {
  color: #000000;
  text-align: left;
}
.cid-tAv8C1ExIt .group-title {
  text-align: left;
  color: #000000;
  padding-bottom: 0.2rem;
}
.cid-tAv8C1ExIt .links {
  color: #000000;
  line-height: 1.6;
  text-align: left;
}
@media (max-width: 991px) {
  .cid-tAv8C1ExIt .col-sm-12 {
    margin-bottom: 2rem;
  }
  .cid-tAv8C1ExIt .social-list,
  .cid-tAv8C1ExIt .img-list {
    -webkit-justify-content: center;
    justify-content: center;
    text-align: center;
  }
  .cid-tAv8C1ExIt h3 {
    margin-bottom: 10px;
  }
}
@media (max-width: 576px) {
  .cid-tAv8C1ExIt .form-group {
    max-width: 180px;
  }
}
.cid-tAv8C1ExIt .links span {
  color: #9e9e9e;
}
.cid-tAv8C1ExIt .logo-sub-title {
  text-align: center;
  color: #000000;
}
.cid-tAv8C1ExIt .logo-title {
  text-align: center;
}
